REACT_APP_API_KEY=AIzaSyD45OSf5ne16VUpSpm9wpXSnNU2KbOW4Dw
REACT_APP_AUTH_DOMAIN= instagram-f8bd0.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-f8bd0
REACT_APP_STORAGE_BUCKET=instagram-f8bd0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=374448492276
REACT_APP_APP_ID =1:374448492276:web:20987d02eb3c62b48d98a1